GET http://localhost:6060/posts

#####
POST http://localhost:5051/posts/create HTTP/1.1
Content-Type: application/json

{
    "category": "a23aaa",
    "title": "hnonlle world",
    "cover": "https://picsum.photos/500/300",
    "readTime": {
        "value": 30,
        "unit": "minutes"
    },
    "author": "64b97e3839a38935ad9107a5",
    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
}

######

GET  http://localhost:6060/posts

######
GET http://localhost:5050/posts/ID

######
PATCH http://localhost:6060/posts/ID HTTP/1.1
Content-Type: application/json

{
    "content": "contenuto nuovo"
}

#######
DELETE http://localhost:6060/posts/ID